{
  "name": "mesh-library-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp ./index.html ./dist/.",
    "preview": "vite preview",
    "visualize": "npx vite-bundle-visualizer"
  },
  "devDependencies": {
    "@types/react": "19.1.1",
    "@types/wicg-file-system-access": "2023.10.5",
    "rollup-plugin-external-globals": "0.13.0",
    "tiled-types": "1.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@primeuix/themes": "1.0.0",
    "@types/three": "0.174.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitejs/plugin-vue-jsx": "4.1.1",
    "@vueuse/core": "13.0.0",
    "fflate": "0.8.2",
    "idb": "8.0.2",
    "js-md5": "0.8.3",
    "primeicons": "7.0.0",
    "primevue": "4.3.1",
    "sass": "1.85.1",
    "three": "0.174.0",
    "three-mesh-bvh": "0.9.0",
    "vue": "3.5.13"
  }
}
